schema/schema.graphql

type Product {
  name: String!
  ean: ID!
  price: Float!
  imageUrl: String!
}

type OrderedProduct {
  product: Product!
  amount: Int!
}

type Order {
  orderId: ID!
  timestamp: String!
  customerId: String!
  products: [OrderedProduct!]!
  totalSum: Float!
}

type Query {
  products: [Product!]!
  product(ean: ID!): Product
  orders(customerId: ID!): [Order!]!
  order(orderId: ID!, customerId: ID!): Order
}

type Mutation {
  createOrder(customerId: String!): CreateModifyOrderResponse
  createOrderWithProducts(customerId: String!, products:[ProductInput!]!): CreateModifyOrderResponse
  addProductToOrder(orderId: ID!, ean: ID!, amount: Int!): CreateModifyOrderResponse
}

input ProductInput {
  ean: ID!,
  amount: Int!
}

type CreateModifyOrderResponse {
  success: Boolean!
  message: String!
  order: Order! 
}
